<html>

<head>
    <title>Samsung A51</title>
    <style>
        .pics img {
            width: 100%;
        }

        .text {
            text-align: center;
            margin: 2% 15%;
            font-size: 24px;
            font-family: "SamsungSharpSans", arial;
        }

        .text h1 {
            font-size: 50px;
            font-weight: 700;
        }

        .text p {
            opacity: 0.6;
        }

        .small {
            margin-top: 25px;
            text-align: center;
            font-size: 11px;
            opacity: 0.8;
        }

        .small p {
            margin: 0px;
            line-height: 6px;
        }

        .last {
            opacity: 1 !important;
            font-weight: 600;
            font-size: 30px;
        }

        @media only screen and (min-width: 768px) {
            .small p {
                line-height: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="pics">
        <img src="images/1.jfif">
    </div>

    <div class="container text">
        <h1>Viewing taken to a whole new level of awesomeness</h1>
        <p>The Infinity-O Display of Galaxy A51 optimizes visual symmetry. Now you can game, watch, surf, and
            multi-task
            without interruption on a 16.40cm (6.5") FHD+ widescreen display - all powered by Super AMOLED
            technology.
        </p>
    </div>

    <div class="pics">
        <img src="images/2.webp">
    </div>

    <div class="small">
        <p>Images simulated for illustrative purposes.</p><br>
        <p>Infinity Display: a near bezel-less, full-frontal glass, edge-to-edge screen.</p><br>
        <p>Measured diagonally, the screen size is 16.40cm (6.5") in the full rectangle and 16.09cm (6.3") with
            accounting for the rounded corners. Actual viewable area is less due to the rounded corners and the camera
            cutout.
        </p>
    </div>

    <div class="container text">
        <h1>Capture awesome moments from all new perspectives</h1>
        <p>Go ultra high-res with a 48MP Main Cam for crisp, clear photos day and night. The 12MP Ultra Wide Cam
            captures more in the frame with its 123 degree view. Choose the upgraded 5MP Macro Cam for highly refined
            close-ups, and make sure the subject always stands out with the 5MP Depth Camera’s multiple Live Focus
            effects.
        </p>
    </div>

    <div class="pics">
        <img src="images/3.webp" style="margin-top: 50px;">
    </div>


    <div class="container text">
        <h1>Power that keeps your awesomeness going on and on</h1>
        <p>When you’re out doing what you love, you need a phone that can last. A 4,000mAh (typical)* battery gives you
            the power to stream, share and game on. And if you start running low, plug in and power up with 15W Fast
            Charging.
        </p>
    </div>
    <div class="pics">
        <img src="images/4.webp" style="margin-top: 50px;">
    </div>

    <div class="small">
        <p>Typical value tested under third-party laboratory condition. Typical value is the estimated average value
            considering the deviation in battery capacity among the battery samples tested under IEC 61960
            standard.Rated (minimum) capacity is 3,900 mAh. Actual battery life may vary depending on network
            environment, usage patterns and other factors.
        </p>
    </div>

    <div class="container text">
        <h1>Designed for a refined level of style and comfort</h1>
        <p>The rhythmical pattern of Galaxy A51’s design theme comes in smooth and elegant pastel shades including Prism
            Crush Black, White and Blue .A premium gloss finish adds the perfect touch of style to its 7.9 mm sleek and
            slim body, perfectly blending style with in-hand comfort. </p>
    </div>

    <div class="pics">
        <img src="images/6.webp">
    </div>

    <div class="container text">
        <h1>Get the competitive edge in gaming</h1>
        <p>Move a level up with an enhanced Game Booster 2.0. The Galaxy A51 also comes with an advanced Octa-core
            Exynos 9611 and up to 6GB RAM to deliver a smooth and lag-free gaming experience. Now download and store
            more with up to 128GB storage.

        </p>
    </div>
    <div class="pics">
        <img src="images/8.webp">
    </div>

    <div class="small">
        <p>Images simulated for illustrative purposes.</p><br>
        <p>RAM and internal memory capacity may vary by country.</p><br>
        <p>MicroSD card sold separately.</p><br>
        <p>Actual storage available may vary depending on pre-installed software.</p>
    </div>

    <div class="container text">
        <h1>Add an extra layer of ease and protection</h1>
        <p class="last">Simple. Secure. Everywhere*.</p>
        <p>Make payments securely and seamlessly.</p>
    </div>

    <div class="pics">
        <img src="images/5.webp">
    </div>

</body>

</html>